# Android-Native-Spotify-App

./: LIBRARY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappstud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappstud/: MainActivity.kt  TestAppStudApplication.kt
app/src/main/java/com/example/testappstud/domain/common/pagination/: PaginationModel.kt
app/src/main/java/com/example/testappstud/domain/playlist/: OwnerModel.kt  PlaylistFollowersModel.kt  PlaylistImageModel.kt  PlaylistModel.kt
app/src/main/java/com/example/testappstud/domain/playlistGroup/: PlaylistGroupModel.kt  PlaylistMinModel.kt
app/src/main/java/com/example/testappstud/domain/track/: ArtistModel.kt  TrackInfoModel.kt  TrackModel.kt
app/src/main/java/com/example/testappstud/infrastructure/playlist/: PlaylistRepository.kt
app/src/main/java/com/example/testappstud/other/: Constants.kt  NumberUtils.kt
app/src/main/java/com/example/testappstud/presentation/adapters/: HomePlaylistsGridAdapter.kt  PlaylistTrackListAdapter.kt
app/src/main/java/com/example/testappstud/presentation/interfaces/: MusicPlayerInterface.kt  OnItemClickInterface.kt
app/src/main/java/com/example/testappstud/presentation/ui/: HomeFragment.kt  MainActivity.kt  PlaylistFragment.kt
app/src/main/java/com/example/testappstud/presentation/viewModels/: HomeFragmentViewModel.kt  PlaylistFragmentViewModel.kt
app/src/main/java/com/example/testappstud/services/music/: MusicService.kt
app/src/main/res/drawable/: playlist_info_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_playlist.xml  loader.xml  playlist_card_info.xml  playlist_item.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappstud/: ExampleUnitTest.kt
directives/: SUBJECT.md
(+1 files in other folders)
